[env] 
platform = atmelavr
framework = arduino
monitor_speed = 115200
# monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB0
# upload_protocol = usbasp

[env:nano-atmega328pa]
board = ATmega328P
build_flags =
  -D FLASHER_REV_C=1
  -D SERIAL_DEBUG_ENABLE=1
; -D SERIAL_DEBUG_SPI_ENABLE=1

[env:nano-atmega328pb]
board = ATmega328PB

[env:nano-atmega128]
board = ATmega168P